<!DOCTYPE html>
<html lang="el">
<head>
    
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGIOS MENU</title>
    <style>
        
       

        
        body {
            
            margin: 0;
            padding: 0;
            font-family
            overflow-x: hidden;
            background-image: url(scre); /* Εικόνα φόντου */
            background-size: cover; /* Καλύπτει ολόκληρη την οθόνη */
            background-position: center; /* Κεντρική τοποθέτηση */
            background-repeat: no-repeat; /* Αποφυγή επαναλήψεως */
            background-i
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #ffffff;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            background-i
            z-index: 1;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .menu-section {
            background-color: rgb(255, 251, 251);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        .menu-section h2 {
            margin-top: 0;
            color: #4CAF50;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .menu-item-details {
            flex-grow: 1;
        }

        .menu-item-name {
            font-size: 18px;
            font-weight: bold;
        }

        .menu-item-description {
            font-size: 10px;
            color: #777;
        }

        .menu-item-price {
            font-size: 16px;
            color: #4CAF50;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
        }
        
        
    </style>
</head>
<body>
    
    <header>
        
        <h1>ΑΝΑΨΥΚΤΗΡΙΟ ΑΓΙΟΥ ΚΩΝΣΤΑΝΤΙΝΟΥ</h1>
      
        <img src="Screenshot (4).png" alt="">
        <img src="Screenshot (3).png" alt="">
        <img src="Screenshot (5).png" alt="">
    </header>
    <main>
        
        <div class="menu-section">
            <h2>Κυρίως</h2>
            <div class="menu-item">
                <img src="images2/Screenshot (3).png" alt="Appetizer 1">
                <div class="menu-item-details">
                    <div class="menu-item-name">Πίτσα</div>
                    <div class="menu-item-description">Σπέσιαλ, Πεπερόνε, Μαργαρίτα,...Της επιλογής σας.</div>
                </div>
                <div class="menu-item-price">€10</div>
            </div>
            <div class="menu-item">
                <img src="images2/Screenshot (6).png" alt="Appetizer 2">
                <div class="menu-item-details">
                    <div class="menu-item-name">Burger</div>
                    <div class="menu-item-description">Classic, Cheesburger, Your Choise.</div>
                </div>
                <div class="menu-item-price">€5</div>
            </div>
            <div class="menu-item">
                <img src="images2/Screenshot (11).png" alt="Appetizer 1">
                <div class="menu-item-details">
                    <div class="menu-item-name">Κλαμπ</div>
                    <div class="menu-item-description">Mε υλικά του τόπου μας.</div>
                </div>
                <div class="menu-item-price">€5</div>
            </div>
            <div class="menu-item">
                <img src="images2/κοτομπουκιεσ.jpg" alt="Appetizer 1">
                <div class="menu-item-details">
                    <div class="menu-item-name">Κοτομπουκιές</div>
                    <div class="menu-item-description">Κλασσικές.</div>
                </div>
                <div class="menu-item-price">€5</div>
            </div>
        </div>
        <div class="menu-section">
            <h2>Γλυκά</h2>
            <div class="menu-item">
                <img src="images2/Screenshot (7).png" alt="Main Dish 1">
                <div class="menu-item-details">
                    <div class="menu-item-name">Ντόνατ</div>
                    <div class="menu-item-description">,Με γέμιση και επικαλύψη της γεύσης της επιλογής σας.</div>
                </div>
                <div class="menu-item-price">€4.00</div>
            </div>
            <div class="menu-item">
                <img src="images2/Screenshot (10).png" alt="Main Dish 2">
                <div class="menu-item-details">
                    <div class="menu-item-name">Πάνκεικ</div>
                    <div class="menu-item-description">Με σοκολάτα και μπισκότα.</div>
                </div>
                <div class="menu-item-price">€5.00</div>
            </div>
            <div class="menu-item">
                <img src="images2/Screenshot (12).png" alt="Main Dish 2">
                <div class="menu-item-details">
                    <div class="menu-item-name">Μηλόπιτα</div>
                    <div class="menu-item-description">Κλασσική.</div>
                </div>
                <div class="menu-item-price">€5.00</div>
            </div>
        </div>
        <div class="menu-section">
            <h2>Ποτά</h2>
            <div class="menu-item">
                <img src="images2/SES-mojito-cocktail-recipe-759319-hero-01-038a050a144342b9aeea94d266d3527c.jpg" alt="Drink 1">
                <div class="menu-item-details">
                    <div class="menu-item-name">Μοχίτο</div>
                    <div class="menu-item-description">Δροσιστικό κοκτέιλ με ρούμι, μέντα και λάιμ.</div>
                </div>
                <div class="menu-item-price">€7.00</div>
            </div>
            <div class="menu-item">
                <img src="images2/aperol-spritz-cocktail-featured-500x500.jpg" alt="Drink 2">
                <div class="menu-item-details">
                    <div class="menu-item-name">'Άπερολ Σπριτς</div>
                    <div class="menu-item-description">Κοκτέιλ με Απεριτίφ, Prosecco και σόδα.</div>
                </div>
                <div class="menu-item-price">€8.00</div>
            </div>
            <div class="menu-item">
                <img src="images2/argo-photo-11.jpg" alt="Drink 2">
                <div class="menu-item-details">
                    <div class="menu-item-name">'Mπύρα</div>
                    <div class="menu-item-description">Kaiser, Heineken, Sol, Άλφα, Βεργίνα, Amstel, Radler, Μηλοκλέφτης, .</div>
                </div>
                <div class="menu-item-price">€3-4</div>
            </div>
        </div>
    </main>
</body>
</html>
